server.port=8080

# HTTP message conversion
spring.http.converters.preferred-json-mapper=jackson

# HTTP encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

# DATASOURCE
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/nms
spring.datasource.sql-script-encoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.DefaultNamingStrategy

# MULTIPART
multipart.enabled=true
multipart.file-size-threshold=0
multipart.max-file-size=10Mb
multipart.max-request-size=10Mb


# CACHE
spring.cache.ehcache.config=classpath:ehcache.xml


# FREEMARKER
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.html
spring.freemarker.template-loader-path=classpath:/templates/

# MQTT
spring.mqtt.server-uri=tcp://192.168.8.102:1883
spring.mqtt.username=tigercel
spring.mqtt.password=64180507
spring.mqtt.clientid-pub=server-pub
spring.mqtt.clientid-sub=server-sub
spring.mqtt.topic.sub.deviceStatus=device/ap/status/id/#
spring.mqtt.topic.sub.SYS.connected=$SYS/brokers/emqttd@127.0.0.1/clients/+/connected
spring.mqtt.topic.sub.SYS.disconnected=$SYS/brokers/emqttd@127.0.0.1/clients/+/disconnected
spring.mqtt.topic.pub.deviceSetup=device/ap/single/id/
spring.mqtt.topic.pub.groupSetup=device/ap/group/